# CryptoPrice-Android

app/: build.gradle
app/src/androidTest/java/com/example/christophercoverdale/cryptoprice_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomClasses/: Bitcoin.java  CryptoCurrency.java
app/src/main/java/CustomClasses/Coins/: Bitcoin.java  CryptoCurrency.java  Ethereum.java  Litecoin.java
app/src/main/java/CustomClasses/Exchanges/: CoinPriceUpdate.java  Coinbase.java  CoinbaseApiService.java  Exchange.java  ExchangeDelegate.java  ExchangeUpdateState.java  ExchangesGraph.java
app/src/main/java/Dagger/: AppComponent.java  AppModule.java
app/src/main/java/Dashboard/: PFDashboardPresenter.java  PFDashboardVC.java
app/src/main/java/Managers/: PFDataManager.java
app/src/main/java/Utils/: PFJsonParserUtils.java  PFNetworkUtils.java
app/src/main/java/com/example/christophercoverdale/cryptoprice_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/christophercoverdale/cryptoprice_android/: BitcoinTest.java  CoinbaseTest.java  ExampleUnitTest.java  ExchangesGraphTest.java  PFDashboardPresenterTest.java  PFDataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
